[routes]

# Main
GET / = \controllers\ApiController->main

# Register
GET|POST /api/register = \controllers\ApiController->register
# Message
GET|POST /api/message = \controllers\ApiController->message